.header-adapt {
    display: none;
}

.header-adapt-cont {
    display: none;
}

.adapt-logo {
    display: none;
}

.adapt-menu {
    display: none;
}

.adapt-nav {
    display: none;
}

.adapt-text {
    display: none;
}

.search-button {
    display: none;
}

.adapt-choise {
    display: none;
}

.desk-button {
    display: block;
}

.media-button {
    display: none;
}


@media screen and (max-width: 600px) {
    .header-style {
        display: none;
        position: fixed;
        margin: 0;
        padding-top: 1%;
        background-color: black;
    }
    .header-adapt {
        display: block;
        position: fixed;
        width: 100%;
        background-color: black;
        z-index: 1001;
    }

    .header-adapt-cont {
        display: block;
        width: 100%;
        min-height: 50px;
        margin: 0 auto;
    }

    .adapt-logo {
        display: inline-block;
        width: 20%;
        height: 100%;
    }

    .adapt-text {
        display: inline-block;
        color: white;
        font-family: inherit;
        width: 57%;
        height: 100%;
        vertical-align: super;
    }

    .adapt-menu {
        display: inline-block;
        width: 20%;
        height: 100%;
        margin: 0 auto;
        text-align: right;
    }

    .adapt-nav {
        display: none;
        height: 0;
        border-top: 1px solid red;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .adaptbar-button {
        display: inline-block;
        width: 100%;
        font-family: Comfortaa;
        font-size: 16px;
        text-align: left;
        padding-left: 3%;
        padding-right: 3%;
        margin-bottom: 1%;
        padding-top: 1%;
        color: white;
        background-color: transparent;
        border: none;
    }

    .button-sub {
        display: inline-block;
        width: 100%;
        height: 100%;
        margin: 0;
        margin-bottom: 1%;
        padding-left: 3%;
        text-align: left;
        color: white;
        font-family: inherit;
        font-size: 16px;
        background-color: transparent;
        border: none;
    }

    .button-sub:hover {
        background: transparent;
        border: 1px solid red;
        color: red;
        border-radius: 0;
        text-shadow: 0 0 10px #A60303;
        -webkit-animation: pulsate 2.5s linear infinite;
        animation: pulsate 2.5s linear infinite;
        -webkit-animation: pulsateBox 2.5s linear infinite;
        animation: pulsateBox 2.5s linear infinite;
    }

    .a-nav {
        display: inline;
    }

    .container {
        display: block;
        width: 50%;
        margin: 0 auto;
        padding-top: 4%;
    }

    .bar1, .bar2, .bar3 {
        width: 100%;
        height: 2px;
        background-color: white;
        margin: 9px 0;
        transition: 0.4s;
    }

    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
    }

    .change .bar2 {opacity: 0;}

    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
    }

    .top-adapt-text {
        font-size: 150%;
        padding-top: -4%;
    }

    /*accordion*/

    .accordionNav {
        border-top: none;
        transition: 0.4s;
     }
     
     .activeNav {
         color: red;
         border-top: 1px solid red;
         text-shadow: 0 0 10px #A60303;
             -webkit-animation: pulsate 2.5s linear infinite;
             animation: pulsate 2.5s linear infinite;
     }
     
     .accordionCont {
         /* padding: 1% 2%; */
         background-color: gainsboro;
         max-height: 0;
         /* display: none; */
         overflow: hidden;
         transition: max-height 0.2s ease-out;
     }
     
     .accordionCont ul {
         margin-top: 0;
         margin-block-start: 0;
         margin-block-end: 0;
         padding-inline-start: 0;
         padding-top: 4%;
     }
     
     
     .accordionCont ul li {
         margin-bottom: 2%;
         margin-left: 4%;
     }
     
     .accordionCont a {
         display: block;
         color: black;
         margin-left: 3%;
         margin-bottom: 3%;
     }
     
     .end-li {
         padding-bottom: 2%; 
         margin-bottom: 0;
     }
     
     .accordion-indicator {
     }
     
     .accordion-indicator::after {
         content: ">";
         color: white;
         font-size: 20px;
         font-weight: bold;
         float: right;
         transform: rotate(90deg);
         transition: 0.5s;
     }
     
     .activeNav .accordion-indicator::after {
         transform: rotate(180deg);
         color: red;
         transition: 0.5s;
         text-shadow: 0 0 10px #A60303;
             -webkit-animation: pulsate 2.5s linear infinite;
             animation: pulsate 2.5s linear infinite;
     }
     
         /*accordion end*/

   /*search bar*/

.modal-box {
    display: none;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    overflow: auto;

}

.modal-content {
    background-color: black;
    position: fixed;
    bottom: 0;
    margin: 0;
    padding-top: 9%;
    padding-bottom: 9%;
    width: 100%;
    text-align: center;
    animation-name: botSlide;
    animation-duration: 0.4s
}

.closemodal {
    position: absolute;
    font-family: Comfortaa, serif;
    color: white;
    top: 1%;
    right: 3%;
    font-size: 20px;
    font-weight: bold;
}

.closemodal:hover, .closemodal:focus {
    color: #A60303;
    text-decoration: none;
    cursor: pointer;
    text-shadow: 0 0 10px #A60303
}

.search-cont {
    width: 80%;
    height: 40px;
    padding-left: 30px;
    background-color: transparent;
    color:  white;
    border: 1px solid red;
    border-radius: 5px;
    font-family: Comfortaa;
}

.search-cont:focus, .search-cont:hover {
    border: 1px solid red;
    box-shadow: 0 0 5px #A60303;
    background-color: transparent;
}

.srch-icon {
    top: 26%;
    left: 6.5%;
    position: absolute;
}

.srch-icon::before {
    color: white !important;
}

input::-moz-placeholder { color: white; }

input::-webkit-input-placeholder { 
    color: white; 
}

.search-button {
    display: inline-block;
    width: 87%;
    height: 32px;
    margin-top: 3%;
    font-family: inherit;
    color: white;
    background-color: red;
    border: none;
}

@-webkit-keyframes botSlide {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes botSlide {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

/*search bar end*/

/* modal join start */

.modalJoin {
    display: none;
    z-index: 1001;
    right: 0;
    top: 0;
    width: 100%;
    margin-top: 6%;
    overflow: auto;
    animation-name: none;
}

.modal-join-content {
    background-color: black;
    position: fixed;
    bottom: 0;
    margin: 0;
    padding-top: 9%;
    padding-bottom: 9%;
    width: 100%;
    height: 20%;
    text-align: center;
    animation-name: botSlide;
    animation-duration: 0.4s
}

.closemodal-join {
    position: absolute;
    font-family: Comfortaa, serif;
    color: white;
    top: 10%;
    right: 5%;
    font-size: 20px;
    font-weight: bold;
}

.closemodal-join:hover, .closemodal-join:focus {
    color: #A60303;
    text-decoration: none;
    cursor: pointer;
    text-shadow: 0 0 10px #A60303
}

.email-box {
    width: 90%;
    height: 40px;
    padding-left: 1%;
    background-color: transparent;
    color:  white;
    border: 1px solid red;
    border-radius: 5px;
    font-family: Comfortaa;
}

.email-box:focus, .email-box:hover {
    border: 1px solid red;
    box-shadow: 0 0 5px #A60303;
    background-color: transparent;
}

.modal-button-join {
    display: inline-block;
    width: 80%;
    height: 100%;
    min-height: 40px;
    margin: 0 auto;
    margin-top: 2%;
    color: white;
    font-family: inherit;
    font-size: 16px;
    background-color: red;
    border: none;
    border-radius: 5px;
}


.text-modal {
    margin-bottom: 1%;
}

/* modal join end */

/* slider */

.text-slide{
    color: white;
    font-size: 15px;
    position: absolute;
    top: 11%;
    width: 100%;
    text-align: center;
  }

.h2-slider {
    font-size: 20px;
}

.p-slider {
    margin-top: 4%;
    font-size: 14px;
}

.button-slider {
    width: 30%;
    height: 30px;
    border: none;
    margin-top: 4%;
    color: white;
    background-color: red;
    font-family: inherit;
    font-size: 10px;
    cursor: pointer;
    border-radius: 6px;
    transition: 0.1s ease-in-out;
}

.button-slider:hover {
        color: white;
        width: 29%;
        background-color: red;
        border: none;
        text-shadow: none;
        -webkit-animation: none;
        animation: none;
        -webkit-animation: none;
        animation: none;
        transition: 0.1s ease-in-out;
}

/*slider end*/

/*adaptive chose*/

.home-text-title h2 {
    font-size: 30px;

}

.home-cont-1 {
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: 0 auto;

}

.for-woman {
    position: relative;
    display: block;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.for-man {
    position: relative;
    display: block;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.img-home {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.transform-img-home {
    transition: all 0.5s ease-out;
}

.transform-img-home:hover {
    transform: scale(1.05);
}

.text-img-1-w {
    position: absolute;
    width: 100%;
    top: 30%;
    color: white;
    font-family: inherit;
    text-align: center;
}

.text-img-1-m {
    position: absolute;
    width: 100%;
    top: 30%;
    color: white;
    font-family: inherit;
    text-align: center;
}

.h2-img-1 {
    font-size: 40px;
    margin: 0 auto;
}

.p-img-1 {
    font-size: 10px;
    width: 51%;
    padding: 0;
    padding-top: 2%;
    line-height: 1.5;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.6);
}

/*adaptive chose end*/

/*adapt (no)slik choise*/

.img-comp-container {
    display: none;
}

.adapt-choise {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}

.img-comp-adapt {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}

.transform-img-choise-adapt {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.5s ease-out;
}

.choise-text-h-adapt {
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    top: 40%;
    right: 0;
    color: white;
    z-index: 0;
    background: none;
}

.choise-text-m-adapt {
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    top: 40%;
    left: 0;
    right: 0;
    color: white;
    z-index: 0;
    background: none;
    
}

.p-choise-adapt {
    font-size: 20px;
    width: 50%;
    height: 40px;
    margin: 0 auto;
    background-color: rgba(0,0,0,.7);
}

.button-choise-adapt {
    width: 50%;
    min-height: 30px;
    font-family: inherit;
    cursor: pointer;
    font-size: 16px;
    color: white;
    background-color: red;
    border: none;
    margin: 0 auto;
}

/*adapt (no)slik choise end*/

/*my features*/

.home-content-2 {
    display: block;
    position: relative;
    padding-bottom: 0;
    width: 100%;
    height: 100%;
}

.features-cont {
    height: 100%;
    width: 58%;
    margin: 0 auto;
}

.features-box {
    display: block;
    position: relative;
    color: white;
    height: 100%;
    width: 100%;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.cardio::before {
    font-family: "fontello";
    color: red;
    font-size: 80px;
    content: '\e80b'; 
    -webkit-animation: pulsate 2.5s linear infinite;
    animation: pulsate 2.5s linear infinite;
}

.weight::before {
    font-family: "fontello";
    color: red;
    font-size: 80px;
    content: '\e80d'; 
    -webkit-animation: pulsate 2.5s linear infinite;
    animation: pulsate 2.5s linear infinite;
}

.bysicle::before {
    font-family: "fontello";
    color: red;
    font-size: 80px;
    content: '\e80a'; 
    -webkit-animation: pulsate 2.5s linear infinite;
    animation: pulsate 2.5s linear infinite;
}

.physics::before {
    font-family: "fontello";
    color: red;
    font-size: 80px;
    content: '\e80c'; 
    -webkit-animation: pulsate 2.5s linear infinite;
    animation: pulsate 2.5s linear infinite;
}

.features-title {
    text-align: center;
}

.icon-box-features {
    display: block;
}

.features-box h3 {
    margin-top: 5%;
    margin-bottom: 3%;
}

.features-box p {
    font-size: 14px;
    line-height: 1.5;
}

/*my features end*/

/*slider*/
.owl-carousel {
    display: none;
    width: 100%;
    height: 240px;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1;
}
/*slider end*/

/*flipcard*/

.home-content-3 {
    display: block;
    position: relative;
    margin: 0 auto;
    padding-bottom: 40px;
    width: 100%;
    height: 100%;
}

.card-wrapper {
    display: block;
    position: relative;
}

.flipcard {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 500px;
    perspective: 500px;
    text-align: center;
    cursor: pointer;
    
}

.flipcard.h:hover .frontside, .flipcard.h.flip .frontside{
    transform: rotateY(180deg);
    
    }
    .flipcard.h:hover .backside, .flipcard.h.flip .backside{
    transform: rotateY(0deg);
    box-shadow: 0 0 10px #A60303;;
    border: 1px solid red;
    -webkit-animation: pulsateCard 4s linear infinite;
    animation: pulsateCard 4s linear infinite;
    }
    .flipcard.h .backside{
    transform: rotateY(-180deg);
    }
    .flipcard .frontside, .flipcard .backside
    {
    position:absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    transition: all 0.3s ease-in;
    color: white;
    background-color: #000;
    backface-visibility: hidden;
    box-shadow: none;
    -webkit-animation: none;
    animation: none;
    }

    .card-1-front {
        height: 100%;
        width: 100%;
        background-image: url(../img/home/training_card_m.jpg);
        display: table;
    }

    .front-content {
        display: table-cell;
        vertical-align: middle;
    }

    .front-content h3 {
        font-size: 26px;
        width: 60%;
        margin: 0 auto;
        background-color: rgba(0,0,0,.7);
        padding: 10px;
    }

    .card-back{
        height: 100%;
        width: 100%;
        background-image: url(../img/home/cardbg_m.jpg);
        background-position: center;
    }

    .back-content{
        height: 100%;
        width: 100%;
        display: table;
        vertical-align: middle;
    }

    .card-row-30 {
        height: 30%;
        display: table-row;
    }

    .card-row-40 {
        height: 40%;
        display: table-row;
    }

    .card-row-table {
        display: table;
        width: 100%;
        height: 100%;
        vertical-align: middle;
    }

    .row-table-cell {
        display: table-cell;
        vertical-align: middle;
    }

    .button-card {
        height: 40px;
        width: 80%;
        cursor: pointer;
        border: none;
        color: white;
        font-family: inherit;
        background-color: red;
    }

    .button-card:hover {
        background-color: transparent;
        border: 1px solid red;
        color: red;
        -webkit-animation: pulsate 2.5s linear infinite;
        animation: pulsate 2.5s linear infinite;
        -webkit-animation: pulsateBox 2.5s linear infinite;
        animation: pulsateBox 2.5s linear infinite;
    }

    .card-2-front {
        height: 100%;
        width: 100%;
        background-image: url(../img/home/massage_card_m.jpg);
        
        display: table;
    }

    .card-3-front {
        height: 100%;
        width: 100%;
        background-image: url(../img/home/hockey_card_m.jpg);
        display: table;
        background-position: center;
    }

    


/*flipcard end*/

 /*footer style*/
 .footer-wrapper {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.footer-content {
    display: block;
    width: 95%;
    height: 100%;
    background-color: black;
    margin: 0 auto;
}

.footer-row-1 {
    display: block;
    width: 100%;
    height: 100%;
    /* border-bottom: 1px solid gainsboro; */
}

.footer-colmn {
    display: block;
    width: 100%;
    height: 100%;
}

.footer-table {
    display: block;
    width: 100%;
    height: 100% !important;
}

.footer-cell {
    display: block;
    vertical-align: middle;
    text-align: left;
    margin-top: 14px;
}

.footer-colmn h2 {
    color: white;
    text-align: left;
    margin-top: 30px;
    margin-bottom: 30px;
}

.footer-address {
    display: block;
    color: white;
    text-align: left;
    font-size: 14px;
    line-height: 1.5;
}

.footer-icon-box {
    width: 100%;
    height: 20%;
    font-size: 20px;
    text-align: left;
}

.footer-icon-box ul {
    position: relative;
    margin-top: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
}

.footer-icon-box ul li {
    display: inline;
    margin: 0px 8%;
}

.footer-colmn-2 {
    display: block;
    width: 100%;
    height: 100%;
}

.useful-links {
    margin-left: 0px;
}

.footer-cell ul h3 {
    color: red;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.footer-colmn-3 {
    display: block;
    width: 100%;
    height: 100%;
}

.footer-form {
    position: relative;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 10px;
}

.footer-input {
    width: 99%;
    height: 41px;
    border: none;
    border-radius: 0;
    padding-left: 1%;
    padding-right: 0;
    font-size: 14px;
    color: white;
    font-family: inherit;
}

.footer-button {
    width: 100%;
    height: 36px;
    color: white;
    background-color: red;
    cursor: pointer;
    border: none;
    border-radius: 0;
    font-size: 14px;
    font-family: inherit;
    position: relative;
    top: 4px;
    right: 0;
}

.foot-cub {
    font-size: 12px;
    color: white;
    width: 100%;
}

.footer-row-2 {
    display: block;
    width: 100%;
    height: 100%;
}

/*footer style end*/

/*about*/

.about-content-2 {
    width: 100%;
    margin: 0 auto;
}

.massage {
    position: relative;
    display: block;
    float: left;
    width: 100%;
    overflow: hidden;
}

.hockey {
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;
}

.photo-about {
    width: 100%;
    float: none;
    margin-bottom: 10px;
}

article p {
    color: white;
    width: 85%;
    margin: 0 auto;
    padding-bottom: 10px;
}

.about-content {
    width: 90%;
    display: block;
    margin: 0 auto;
}

.header-text {
    width: 100%;
    position: absolute;
    top: 10%;
    color: white;
    text-align: center;
    font-size: 20px;
}

.none-mobile {
    display: none;
}

/*about end*/

/*services style*/

.services-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    margin-top: 1vh;
    overflow-x: hidden;
}

.button-services {
    width: 100%;
    height: 40vh;
    position: relative;
    cursor: pointer;
    color: white;
    overflow: hidden;
    margin: 3vh 0;
}

.serv-img-conteiner {
    width: 100%;
    height: 25vh;
    overflow: hidden;
}

.absolute-text {
    position: absolute;
    top: 11vh;
    background-color: rgba(0, 0, 0, 0.6);
}

.button-remove {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 25vh;
    width: 6vh;
    height: 199vh;
    background-color: transparent;
    cursor: pointer;
    color: white;
    font-size: 40px;
    z-index: 1;
    border: 1px solid red;
    border-left: none;
}

.services-article {
    width: 70%;
    margin: 0 auto;
    margin-left: 10vh;
}

.services-article h2 {
    color: white;
    font-family: inherit;
    font-size: 24px;
    text-align: center;
    margin: 20px 0;
}

.services-prices {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.womPrev, .womNext {
    cursor: pointer;
    position: absolute;
    top: 13vh;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    background-color: rgba(0, 0, 0, 0.4);
}

.womSlide, .menSlide, .masSlide, .hockSlide {
    display: none;
    width: 100%;
    height: 25vh;
    overflow: hidden;
}

.nextInd {
    font-family: Fontello;
    font-size: 20px;
}

.prevInd {
    font-family: Fontello;
    font-size: 20px;
}

.row {
    display: none;
}

.desk-button {
    display: none;
}

.media-button {
    display: block;
}

.mobile-none {
    display: none;
}

/*services style end*/

/*trainings*/

.article-train {
    width: 100%;
    font-size: 16px;
    margin: 0 auto;
    margin-bottom: 5%;
}

.content-train-head {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.train-content {
    display: block;
    width: 80%;
    height: 100%;
    margin: 0 auto;
}

.train-box {
    position: relative;
    width: 100%;
    display: block;
    /* flex-direction: row; */
    height: 100%;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    color: white;
    cursor: pointer;
    margin-bottom: 5%;
}

/*trainings end*/

/*contacts*/

.contacts-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    margin: 0;
}

.title-contacts {
width: 100%;
text-align: center;
height: 60px;
}

.title-contacts h2 {
font-family: inherit;
font-size: 40px;
color: white;
}

.contacts-block {
width: 90%;
margin: 0 auto;
}

.contacts-block p {
font-size: 20px;
text-align: center;
color: white;
margin-bottom: 30px;
}

.flex-wrapper {
display: flex;
width: 100%;
flex-wrap: wrap;
}

.contacts-column-slim {
display: flex;
flex-direction: row;
width: 100%;
text-align: center;
}

.ul-contacts {
color: white;
font-size: 20px;
width: 100%;
margin: 0 auto;
padding: 0;
}

.ul-contacts li {
list-style: none;
margin: 0;
margin-left: 0;
}

.ul-contacts li p {
display: inline-block;
margin-left: 5px;
}

.contacts-column-wide {
display: flex;
flex-direction: row;
width: 100%;
flex-wrap: wrap;
}

.addressContacts {
display: block;
width: 100%;
height: 200px;
text-align: center;
}

.addressContacts ul {
color: white;
font-size: 20px;
padding: 0;
}

.addressContacts ul p {
text-align: center;
}

.addressContacts ul li {
list-style: none;
margin: 10px 0;
margin-left: 10px;
}

.mapStyle {
width: 100%;
height: 400px;
display: block;
margin-bottom: 30px;
}

.second-contacts-title {
margin-top: 0;
font-family: inherit;
font-size: 16px;
color: white;
width: 90%;
text-align: center;
margin: 0 auto;
margin-bottom: 30px;
}

.contact-form-wrapper {
width: 100%;
margin: 0 auto;
position: relative;
}

.contact-form {
width: 100%;
display: flex;
flex-wrap: wrap;
margin: 0 auto;
}

.flex-row {
display: flex;
width: 100%;
flex-direction: row;
}

.form-column {
display: flex;
flex-direction: column;
width: 70%;
}

.contact-details-email {
display: block;
color: white;
background-color: transparent;
border: 1px solid red;
height: 40px;
width: 100%;
padding-left: 10px;
}

.select-contact {
width: 25%;
background-color: transparent;
color: white;
border: 1px solid red;
border-right: none;
padding-left: 10px;
}

.select-contact option {
background-color: black;
color: white;
border: none;
}

.contact-details-number {
display: block;
color: white;
background-color: transparent;
border: 1px solid red;
border-left: none;
height: 40px;
width: 75%;
}

.form-column-2 {
display: flex;
flex-direction: column;
width: 30%;
}

.contact-button {
display: block;
height: 100%;
background-color: red;
cursor: pointer;
color: white;
border: 1px solid red;
text-align: center;
font-size: 20px;
border-top-right-radius: 10px;
}

.text-area {
display: flex;
flex-direction: row;
margin: 0 auto;
width: 100%;
background-color: transparent;
color: white;
border: 1px solid red;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
padding-left: 10px;
font-size: 16px;
resize: none;
}

/*contacts end*/

/* gallery style */

.gallery-text-title {
    width: 100%;
    height: 60px;
    text-align: center;
    color: white;
    margin-top: 0px;
  }

  .gallery-text-title h2 {
    font-size: 40px;
    font-family: inherit;
    display: none;
  }

  .gallery-wrapper {
    margin-top: 100px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  /* gallery style end */

  /*blog style */

  .blog-header-img {
      display: none;
  }

.blog-flex-table {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.blog-flex-column-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 400px;
}

.blog-card {
    display: block;
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: 600px;
    margin-bottom: 40px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.blog-headImg-cont {
    width: 100%;
    height: 50%;
    overflow: hidden;
}

.blog-date-abs {
    position: absolute;
    top: 40%;
    left: 5%;
    background-color: red;
    color: white;
    text-align: center;
    width: 90px;
    height: 90px;
    border-radius: 5px;
}

.bd-day {
    font-family: inherit;
    margin: 0;
    padding-top: 5px;
    font-size: 25px;
}

.bd-month {
    font-family: inherit;
    margin: 0;
    padding-bottom: 10px;
    font-size: 20px;
}

.bd-year {
    margin: 0;
    font-family: inherit;
    font-size: 16px;
}

.blog-content-cont {
    width: 100%;
    height: 50%;
    position: relative;
    display: block;
    overflow: hidden;
}

.blog-filler {
    width: 100%;
    height: 35px;
}

.blog-card-text {
    width: 90%;
    height: 67%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    text-align: left;
}

.blog-card-text h2 {
    font-size: 20px;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
}

.blog-card-text p {
    margin: 0 auto;
    padding: 0;
    font-size: 16px;
    line-height: 1.5;
}

.blog-card-footer {
    width: 100%;
    height: 15%;
    margin-top: 10px;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
}

.blog-footer-column {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
}

.blog-footer-column ul {
    padding-left: 9%;
}

.blog-footer-column ul li {
    list-style: none;
    float: left;
    margin: 0 2px;
    height: 100%;
}

.blog-footer-column {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
}

.blog-flex-column-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 400px;
    margin-top: 20px;
}

.blog-recent-cont {
    position: relative;
    width: 100%;
    padding: 30px;
    background-color: rgb(233, 232, 232);
    margin-bottom: 40px;
}

.recent-post-item {
    width: 100%;
    height: 100px;
    margin: 10px 0;
    display: flex;
    flex-wrap: nowrap;
}

.recent-post-img {
    width: 100px;
    height: 100px;
    overflow: hidden;
    display: flex;
}

.recent-post-text {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    height: 100px;
    overflow: hidden;
    margin-left: 15px;
}

.recent-post-text a h2 {
    white-space: nowrap;
    margin-bottom: 5px;
}

.recent-post-text p {
    color: gray;
    font-size: 16px;
}

.blog-head-filler {
    display: block;
    position: relative;
    width: 100%;
    height: 100px;
  }

/* blog style end */

/* blog page */

.blog-page {
    display: block;
    position: relative;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 40px;
}

.blog-headImg-cont-page {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.blog-date-abs-page {
    position: absolute;
    top: 22vh;
    left: 1vh;
    background-color: red;
    color: white;
    text-align: center;
    width: 90px;
    height: 90px;
    border-radius: 5px;
}

.blog-filler-page {
    width: 100%;
    height: 35px;
}

/* blog page end */

}

@media screen and (min-width: 600px) and (max-width: 1024px) {

    .header-style {
        display: none;
        position: fixed;
        margin: 0;
        padding-top: 1%;
        background-color: black;
    }

    .home-text-title h2 {
        font-size: 30px;
    }

    .header-adapt {
        display: block;
        position: fixed;
        width: 100%;
        background-color: black;
        z-index: 1001;
    }

    .header-adapt-cont {
        display: block;
        width: 100%;
        min-height: 80px;
        margin: 0 auto;
    }

    .adapt-logo {
        display: inline-block;
        width: 15%;
        height: 100%;
    }

    .adapt-text {
        display: inline-block;
        color: white;
        font-family: inherit;
        width: 72%;
        height: 100%;
        vertical-align: super;
    }

    .adapt-menu {
        display: inline-block;
        width: 10%;
        height: 100%;
        margin: 0 auto;
        text-align: right;
    }

    .adapt-nav {
        display: none;
        height: 0;
        border-top: 1px solid red;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .adaptbar-button {
        display: inline-block;
        width: 100%;
        font-family: Comfortaa;
        font-size: 20px;
        text-align: left;
        padding-left: 3%;
        padding-right: 2%;
        margin-bottom: 1%;
        margin-top: 1%;
        color: white;
        background-color: transparent;
        border: none;
    }

    .button-sub {
        display: inline-block;
        width: 100%;
        height: 100%;
        margin: 0;
        margin-bottom: 1%;
        padding-left: 3%;
        text-align: left;
        color: white;
        font-family: inherit;
        font-size: 20px;
        background-color: transparent;
        border: none;
    }

    .button-sub:hover {
        background: transparent;
        border: 1px solid red;
        color: red;
        border-radius: 0;
        text-shadow: 0 0 10px #A60303;
        -webkit-animation: pulsate 2.5s linear infinite;
        animation: pulsate 2.5s linear infinite;
        -webkit-animation: pulsateBox 2.5s linear infinite;
        animation: pulsateBox 2.5s linear infinite;
    }

    .a-nav {
        display: inline;
    }

    .container {
        display: block;
        width: 50%;
        margin: 0 auto;
        margin-top: 40%;
    }

    .bar1, .bar2, .bar3 {
        width: 100%;
        height: 2px;
        background-color: white;
        margin: 9px 0;
        transition: 0.4s;
    }

    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
    }

    .change .bar2 {opacity: 0;}

    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
    }

    .top-adapt-text {
        font-size: 150%;
    }

    /*accordion*/

.accordionNav {
   border-top: none;
   transition: 0.4s;
}

.activeNav {
    color: red;
    border-top: 1px solid red;
    text-shadow: 0 0 10px #A60303;
        -webkit-animation: pulsate 2.5s linear infinite;
        animation: pulsate 2.5s linear infinite;
}

.accordionCont {
    /* padding: 1% 2%; */
    background-color: gainsboro;
    max-height: 0;
    /* display: none; */
    overflow: hidden;
    font-size: 20px;
    transition: max-height 0.2s ease-out;
}

.accordionCont ul {
    margin-top: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    padding-top: 2%;
}


.accordionCont ul li {
    margin-bottom: 2%;
    margin-left: 2%;
}

.accordionCont a {
    display: block;
    color: black;
    margin-left: 2%;
    margin-bottom: 1%;
}

.end-li {
    padding-bottom: 2%; 
    margin-bottom: 0;
}

.accordion-indicator {
}

.accordion-indicator::after {
    content: ">";
    color: white;
    font-size: 20px;
    font-weight: bold;
    float: right;
    transform: rotate(90deg);
    transition: 0.5s;
}

.activeNav .accordion-indicator::after {
    transform: rotate(180deg);
    color: red;
    transition: 0.5s;
    text-shadow: 0 0 10px #A60303;
        -webkit-animation: pulsate 2.5s linear infinite;
        animation: pulsate 2.5s linear infinite;
}

    /*accordion end*/

   /*search bar*/

.modal-box {
    display: none;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    overflow: auto;

}

.modal-content {
    background-color: black;
    position: fixed;
    bottom: 0;
    margin: 0;
    padding-top: 7%;
    padding-bottom: 5%;
    width: 100%;
    text-align: center;
    animation-name: botSlide;
    animation-duration: 0.4s
}

.closemodal {
    position: absolute;
    font-family: Comfortaa, serif;
    color: white;
    top: 5%;
    right: 5%;
    font-size: 25px;
    font-weight: bold;
}

.closemodal:hover, .closemodal:focus {
    color: #A60303;
    text-decoration: none;
    cursor: pointer;
    text-shadow: 0 0 10px #A60303
}

.search-cont {
    width: 90%;
    height: 50px;
    padding-left: 40px;
    background-color: transparent;
    color:  white;
    border: 1px solid red;
    border-radius: 5px;
    font-size: 16px;
    font-family: Comfortaa;
}

.search-cont:focus, .search-cont:hover {
    border: 1px solid red;
    box-shadow: 0 0 5px #A60303;
    background-color: transparent;
}

.srch-icon {
    top: 32%;
    left: 3%;
    position: absolute;
}

.srch-icon::before {
    color: white !important;
}

input::-moz-placeholder { color: white; }

input::-webkit-input-placeholder { 
    color: white; 
}

.search-button {
    display: inline-block;
    width: 90%;
    height: 50px;
    margin-top: 1%;
    font-family: inherit;
    color: white;
    font-size: 16px;
    background-color: red;
    border: none;
}

@-webkit-keyframes botSlide {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes botSlide {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

/*search bar end*/

/* modal join start */

.modalJoin {
    display: none;
    z-index: 1001;
    right: 0;
    top: 0;
    width: 100%;
    margin-top: 6%;
    overflow: auto;
    animation-name: none;
}

.modal-join-content {
    background-color: black;
    position: fixed;
    bottom: 0;
    margin: 0;
    padding-top: 4%;
    padding-bottom: 4%;
    width: 100%;
    height: 18%;
    text-align: center;
    animation-name: botSlide;
    animation-duration: 0.4s
}

.closemodal-join {
    position: absolute;
    font-family: Comfortaa, serif;
    color: white;
    top: 5%;
    right: 5%;
    font-size: 25px;
    font-weight: bold;
}

.closemodal-join:hover, .closemodal-join:focus {
    color: #A60303;
    text-decoration: none;
    cursor: pointer;
    text-shadow: 0 0 10px #A60303
}

.email-box {
    width: 95%;
    height: 50px;
    padding-left: 1%;
    background-color: transparent;
    color:  white;
    border: 1px solid red;
    border-radius: 5px;
    font-family: Comfortaa;
    font-size: 16px;
}

.email-box:focus, .email-box:hover {
    border: 1px solid red;
    box-shadow: 0 0 5px #A60303;
    background-color: transparent;
}

.modal-button-join {
    display: inline-block;
    width: 90%;
    min-height: 50px;
    margin: 0 auto;
    margin-top: 2%;
    color: white;
    font-family: inherit;
    font-size: 20px;
    background-color: red;
    border: none;
    border-radius: 5px;
}


.text-modal {
    margin-bottom: 1%;
    font-size: 25px;
}

/* modal join end */

/* slider */

.text-slide{
    color: white;
    font-size: 15px;
    position: absolute;
    top: 21%;
    width: 100%;
    text-align: center;
  }

.h2-slider {
    font-size: 40px;
}

.p-slider {
    margin-top: 3%;
    font-size: 20px;
}

.button-slider {
    width: 25%;
    height: 40px;
    border: none;
    margin-top: 3%;
    color: white;
    background-color: red;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    border-radius: 6px;
    transition: 0.1s ease-in-out;
}

.button-slider:hover {
        color: white;
        width: 26%;
        background-color: red;
        border: none;
        text-shadow: none;
        -webkit-animation: none;
        animation: none;
        -webkit-animation: none;
        animation: none;
        transition: 0.1s ease-in-out;
}

/*slider end*/

/*adaptive chose*/

.home-cont-1 {
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-flex;
    overflow: hidden;

}

.for-woman {
    position: relative;
    display: inline-block;
    width: 50%;
    overflow: hidden;
}

.for-man {
    position: relative;
    display: inline-block;
    width: 50%;
    overflow: hidden;
}

.img-home {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.transform-img-home {
    transition: all 0.5s ease-out;
}

.transform-img-home:hover {
    transform: scale(1.05);
}

.text-img-1-w {
    position: absolute;
    top: 40%;
    color: white;
    font-family: inherit;
    text-align: center;
}

.text-img-1-m {
    position: absolute;
    top: 40%;
    color: white;
    font-family: inherit;
    text-align: center;
}

.h2-img-1 {
    font-size: 40px;
    margin: 0 auto;
}

.p-img-1 {
    font-size: 14px;
    width: 80%;
    padding: 0;
    padding-top: 2%;
    line-height: 1.5;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.6);
}

/*adaptive chose end*/

/*adapt (no)slik choise*/

.img-comp-container {
    display: none;
}

.adapt-choise {
    display: block;
    width: 100%;
    height: 385px;
    position: relative;
}

.img-comp-adapt {
    position: relative;
    display: block;
    width: 50%;
    float: left;
    height: 100%;
    overflow: hidden;
    
}

.transform-img-choise-adapt {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.5s ease-out;
}

.choise-text-h-adapt {
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    top: 40%;
    right: 0;
    color: white;
    z-index: 0;
    background: none;
}

.choise-text-m-adapt {
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    top: 40%;
    left: 0;
    right: 0;
    color: white;
    z-index: 0;
    background: none;
    
}

.p-choise-adapt {
    font-size: 20px;
    width: 50%;
    height: 40px;
    margin: 0 auto;
    background-color: rgba(0,0,0,.7);
}

.button-choise-adapt {
    width: 50%;
    min-height: 30px;
    font-family: inherit;
    cursor: pointer;
    font-size: 16px;
    color: white;
    background-color: red;
    border: none;
    margin: 0 auto;
}

/*adapt (no)slik choise*/

/*my features*/

.home-content-2 {
    display: block;
    position: relative;
    padding-bottom: 40px;
    width: 100%;
    height: 100%;
}

.features-cont {
    height: 100%;
    width: 90%;
    margin: 0 auto;
}

.features-box {
    display: inline-block;
    position: relative;
    color: white;
    height: 100%;
    width: 24%;
    text-align: center;
}

.cardio::before {
    font-family: "fontello";
    color: red;
    font-size: 80px;
    content: '\e80b'; 
    -webkit-animation: pulsate 2.5s linear infinite;
    animation: pulsate 2.5s linear infinite;
}

.weight::before {
    font-family: "fontello";
    color: red;
    font-size: 80px;
    content: '\e80d'; 
    -webkit-animation: pulsate 2.5s linear infinite;
    animation: pulsate 2.5s linear infinite;
}

.bysicle::before {
    font-family: "fontello";
    color: red;
    font-size: 80px;
    content: '\e80a'; 
    -webkit-animation: pulsate 2.5s linear infinite;
    animation: pulsate 2.5s linear infinite;
}

.physics::before {
    font-family: "fontello";
    color: red;
    font-size: 80px;
    content: '\e80c'; 
    -webkit-animation: pulsate 2.5s linear infinite;
    animation: pulsate 2.5s linear infinite;
}

.features-title {
    text-align: center;
}

.icon-box-features {
    display: block;
}

.features-box h3 {
    margin-top: 5%;
    margin-bottom: 3%;
    font-size: 110%;
}

.features-box p {
    font-size: 14px;
    line-height: 1.5;
    margin-left: 1%;
    margin-right: 1%;
}

/*my features end*/

/* slider */
.owl-carousel {
    display: none;
    width: 100%;
    height: 510px;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 0;
}
/* slider end */

/*flipcard*/

.home-content-3 {
    display: flex;
    position: relative;
    margin: 0 auto;
    padding-bottom: 40px;
    width: 100%;
    height: 100%;
}

.card-wrapper {
    display: contents;
    position: relative;
}

.flipcard {
    position: relative;
    display: inline-block;
    margin: 0 auto;
    width: 250px;
    height: 400px;
    perspective: 500px;
    text-align: center;
    cursor: pointer;
    
}

.flipcard.h:hover .frontside, .flipcard.h.flip .frontside{
    transform: rotateY(180deg);
    
    }
    .flipcard.h:hover .backside, .flipcard.h.flip .backside{
    transform: rotateY(0deg);
    box-shadow: 0 0 10px #A60303;;
    border: 1px solid red;
    -webkit-animation: pulsateCard 4s linear infinite;
    animation: pulsateCard 4s linear infinite;
    }
    .flipcard.h .backside{
    transform: rotateY(-180deg);
    }
    .flipcard .frontside, .flipcard .backside
    {
    position:absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    transition: all 0.3s ease-in;
    color: white;
    background-color: #000;
    backface-visibility: hidden;
    box-shadow: gray 0 0 10px;
    }

    .card-1-front {
        height: 100%;
        width: 100%;
        background-image: url(../img/home/training_card.jpg);
        display: table;
    }

    .front-content {
        display: table-cell;
        vertical-align: middle;
    }

    .front-content h3 {
        font-size: 26px;
        width: 60%;
        margin: 0 auto;
        background-color: rgba(0,0,0,.7);
        padding: 10px;
    }

    .card-back{
        height: 100%;
        width: 100%;
        background-image: url(../img/home/cardbg.jpg);
    }

    .back-content{
        height: 100%;
        width: 100%;
        display: table;
        vertical-align: middle;
    }

    .card-row-30 {
        height: 30%;
        display: table-row;
    }

    .card-row-40 {
        height: 40%;
        display: table-row;
    }

    .card-row-table {
        display: table;
        width: 100%;
        height: 100%;
        vertical-align: middle;
    }

    .row-table-cell {
        display: table-cell;
        vertical-align: middle;
    }

    .button-card {
        height: 40px;
        width: 80%;
        cursor: pointer;
        border: none;
        color: white;
        font-family: inherit;
        background-color: red;
    }

    .button-card:hover {
        background-color: transparent;
        border: 1px solid red;
        color: red;
        -webkit-animation: pulsate 2.5s linear infinite;
        animation: pulsate 2.5s linear infinite;
        -webkit-animation: pulsateBox 2.5s linear infinite;
        animation: pulsateBox 2.5s linear infinite;
    }

    .card-2-front {
        height: 100%;
        width: 100%;
        background-image: url(../img/home/massage_card.jpg);
        display: table;
    }

    .card-3-front {
        height: 100%;
        width: 100%;
        background-image: url(../img/home/hockey_card.jpg);
        display: table;
    }

/*flipcard end*/

/*footer style*/

.footer-content {
    display: block;
    width: 95%;
    height: 400px;
    background-color: black;
    margin: 0 auto;
}

.footer-colmn {
    display: inline-block;
    width: 25%;
    height: 100%;
}

.footer-icon-box ul li {
    display: inline;
    margin: 0px 4%;
}

.footer-colmn-2 {
    display: inline-block;
    width: 25%;
    height: 100%;
}

.footer-colmn-3 {
    display: inline-block;
    width: 48%;
    height: 100%;
}

.footer-form {
    position: relative;
    margin-bottom: 20px;
}

.footer-input {
    width: 99%;
    height: 41px;
    border: none;
    border-radius: 0;
    padding-left: 1%;
    padding-right: 0;
    font-size: 14px;
    color: white;
    font-family: inherit;
}

.footer-button {
    width: 100%;
    height: 36px;
    color: white;
    background-color: red;
    cursor: pointer;
    border: none;
    border-radius: 0;
    font-size: 14px;
    font-family: inherit;
    position: relative;
    display: block;
    top: 0;
    right: 0;
}

.foot-cub {
    font-size: 14px;
    color: white;
    width: 100%;
}

/*footer style end*/

/*about*/

.about-content-2 {
    width: 100%;
    margin: 0 auto;
}

.photo-about {
    width: 50%;
    float: left;
    margin-bottom: 10px;
}

article p {
    color: white;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 10px;
}

.about-content {
    width: 90%;
    display: block;
    margin: 0 auto;
}

.header-text {
    width: 100%;
    position: absolute;
    top: 15%;
    color: white;
    text-align: center;
    font-size: 20px;
}

.none-tablet { 
    display: none;
}

/*about end*/

/*services style*/

.services-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    margin-top: 1vh;
    overflow-x: hidden;
}

.mobile-none {
    display: none;
}

.m-top-mob {
    margin-top: 10vh;
}

.button-services {
    width: 100%;
    height: 60vh;
    position: relative;
    cursor: pointer;
    color: white;
    overflow: hidden;
    margin: 30px 0;
}

.desk-button {
    display: none;
}

.media-button {
    display: block;
}

.button-serv-text {
    position: absolute;
    width: 100%;
    top: 45%;
    font-size: 25px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.button-remove {
    position: absolute;
    display: flex;
    flex-direction: row;
    width: 10vh;
    height: 120vh;
    border: 1px solid red;
    border-left: none;
    background-color: transparent;
    cursor: pointer;
    color: white;
    font-size: 40px;
    z-index: 1;
    top: 8vh;
}

.services-prices {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.womSlide, .menSlide, .masSlide, .hockSlide {
    display: none;
    width: 100%;
    height: 40vh;
    overflow: hidden;
}

.row {
    display: none;
}

/*services style end*/

/*trainings*/

.article-train {
    width: 100%;
    font-size: 16px;
    margin: 0 auto;
    margin-bottom: 5%;
}

.content-train-head {
    width: 100%;
    height: 300px;
    margin: 0 auto;
    overflow: hidden;
}

.train-content {
    display: block;
    width: 80%;
    height: 100%;
    margin: 0 auto;
}

.train-box {
    position: relative;
    width: 100%;
    display: block;
    /* flex-direction: row; */
    height: 100%;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    color: white;
    cursor: pointer;
    margin-bottom: 5%;
}

/*trainings end*/

/*contacts*/

.contacts-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    margin: 0;
}

.title-contacts {
    width: 100%;
    text-align: center;
    height: 60px;
}

.title-contacts h2 {
    font-family: inherit;
    font-size: 40px;
    color: white;
}

.contacts-block {
    width: 90%;
    margin: 0 auto;
}

.contacts-block p {
    font-size: 20px;
    text-align: center;
}

.flex-wrapper {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.contacts-column-slim {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.ul-contacts {
    color: white;
    font-size: 30px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

.ul-contacts li {
    list-style: none;
    margin: 5px 0;
    margin-left: 0;
}

.contacts-column-wide {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    margin: 0 auto;
}

.addressContacts {
    width: 100%;
    height: 200px;
    text-align: center;
}

.addressContacts ul {
    color: white;
    font-size: 20px;
}

.addressContacts ul p {
    text-align: center;
    font-size: 25px;
}

.addressContacts ul li {
    list-style: none;
    margin: 10px 0;
    margin-left: 0;
}

.mapStyle {
    width: 100%;
    height: 400px;
}

.contacts-block {
    width: 90%;
    margin: 0 auto;
}

.second-contacts-title {
    margin-top: 30px;
    font-family: inherit;
    font-size: 20px;
    color: white;
    text-align: center;
}

.contact-form-wrapper {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.contact-form-wrapper {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.flex-row {
    display: flex;
    width: 100%;
    flex-direction: row;
}

.form-column {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.contact-details-email {
    display: block;
    color: white;
    background-color: transparent;
    border: 1px solid red;
    height: 40px;
    width: 100%;
    font-size: 20px;
    padding-left: 10px;
}

.select-contact {
    width: 16%;
    background-color: transparent;
    color: white;
    border: 1px solid red;
    border-right: none;
    padding-left: 10px;
    font-size: 20px;
}

.select-contact option {
    background-color: black;
    color: white;
    border: none;
}

.contact-details-number {
    display: block;
    color: white;
    background-color: transparent;
    border: 1px solid red;
    border-left: none;
    height: 40px;
    width: 90%;
    font-size: 20px;
}

.form-column-2 {
    display: flex;
    flex-direction: column;
    width: 20%;
}

.contact-button {
    display: block;
    height: 100%;
    background-color: red;
    cursor: pointer;
    color: white;
    border: 1px solid red;
    text-align: center;
    font-size: 20px;
    border-top-right-radius: 10px;
}

.text-area {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 100%;
    background-color: transparent;
    color: white;
    border: 1px solid red;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 10px;
    font-size: 20px;
    resize: none;
}

.contact-form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

/* contacts end */

/* gallery style */

.gallery-text-title {
    width: 100%;
    height: 60px;
    text-align: center;
    color: white;
    margin-top: 0px;
  }

  .gallery-text-title h2 {
    font-size: 40px;
    font-family: inherit;
    display: none;
  }

  .gallery-wrapper {
    margin-top: 100px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  /* gallery style end */

  /*blog style */

.blog-flex-table {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.blog-flex-column-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 400px;
}

.blog-card {
    display: block;
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: 600px;
    margin-bottom: 40px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.blog-headImg-cont {
    width: 100%;
    height: 50%;
    overflow: hidden;
}

.blog-date-abs {
    position: absolute;
    top: 40%;
    left: 5%;
    background-color: red;
    color: white;
    text-align: center;
    width: 90px;
    height: 90px;
    border-radius: 5px;
}

.bd-day {
    font-family: inherit;
    margin: 0;
    padding-top: 5px;
    font-size: 25px;
}

.bd-month {
    font-family: inherit;
    margin: 0;
    padding-bottom: 10px;
    font-size: 20px;
}

.bd-year {
    margin: 0;
    font-family: inherit;
    font-size: 16px;
}

.blog-content-cont {
    width: 100%;
    height: 50%;
    position: relative;
    display: block;
    overflow: hidden;
}

.blog-filler {
    width: 100%;
    height: 35px;
}

.blog-card-text {
    width: 90%;
    height: 67%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    text-align: left;
}

.blog-card-text h2 {
    font-size: 20px;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
}

.blog-card-text p {
    margin: 0 auto;
    padding: 0;
    font-size: 16px;
    line-height: 1.5;
}

.blog-card-footer {
    width: 100%;
    height: 15%;
    margin-top: 10px;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
}

.blog-footer-column {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
}

.blog-footer-column ul {
    padding-left: 9%;
}

.blog-footer-column ul li {
    list-style: none;
    float: left;
    margin: 0 2px;
    height: 100%;
}

.blog-footer-column {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
}

.blog-flex-column-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 400px;
    margin-top: 20px;
}

.blog-recent-cont {
    position: relative;
    width: 100%;
    padding: 30px;
    background-color: rgb(233, 232, 232);
    margin-bottom: 40px;
}

.recent-post-item {
    width: 100%;
    height: 100px;
    margin: 10px 0;
    display: flex;
    flex-wrap: nowrap;
}

.recent-post-img {
    width: 100px;
    height: 100px;
    overflow: hidden;
    display: flex;
}

.recent-post-text {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    height: 100px;
    overflow: hidden;
    margin-left: 15px;
}

.recent-post-text a {
    width: 100%;
}

.recent-post-text a h2 {
    white-space: nowrap;
    margin-bottom: 5px;
}

.recent-post-text p {
    color: gray;
    font-size: 16px;
}

.blog-search-icon {
    font-family: fontello;
    font-size: 26px;
    color: black;
    position: absolute;
    top: 24%;
    right: 5%;
}

.blog-header-img {
    display: none;
}

.blog-head-filler {
    display: block;
    position: relative;
    width: 100%;
    height: 100px;
  }

/* blog style end */

/* blog page */

.blog-page {
    display: block;
    position: relative;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 40px;
}

.blog-headImg-cont-page {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.blog-date-abs-page {
    position: absolute;
    top: 22vh;
    left: 1vh;
    background-color: red;
    color: white;
    text-align: center;
    width: 90px;
    height: 90px;
    border-radius: 5px;
}

.blog-filler-page {
    width: 100%;
    height: 75px;
}

/* blog page end */

}