* {
  box-sizing: border-box;
}

.filler {
  width: 100%;
  height: 300px;
}

/*gallery style*/

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
  min-height: 40px;
}

.caption-container p {
  font-size: 20px;
  font-family: inherit;
  padding-top: 10px;
  padding-bottom: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
  height: 150px;
  overflow: hidden;
}

.nextInd{
  font-family: Fontello;
  font-size: 30px;
}

.nextInd::before{
  content: '\f101'
}

.prevInd {
  font-family: Fontello;
  font-size: 30px;
}

.prevInd::before {
  content: '\f100';
}

/*women gallery*/

.womContainer {
  position: relative;
}

.womSlide {
  display: none;
  width: 100%;
  height: 700px;
  overflow: hidden;
}

.womPrev,
.womNext {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  background-color: rgba(0, 0, 0, 0.4)
}

.womPrev {
  left: 0;
}

.womNext {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.womPrev:hover,
.womNext:hover {
  color: red;
  background-color: rgba(0, 0, 0, 0.9);
}

.womDemo {
  opacity: 0.6;
  cursor: pointer;
}

.active,
.womDemo:hover {
  opacity: 1;
}

/*men gallery*/

.menContainer {
  position: relative;
}

.menSlide {
  display: none;
  width: 100%;
  height: 700px;
  overflow: hidden;
}

.menPrev,
.menNext {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  background-color: rgba(0, 0, 0, 0.4)
}

.menPrev {
  left: 0;
}

.menNext {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.menPrev:hover,
.menNext:hover {
  color: red;
  background-color: rgba(0, 0, 0, 0.9);
}

.menDemo {
  opacity: 0.6;
  cursor: pointer;
}

.active,
.menDemo:hover {
  opacity: 1;
}

/*massage gallery*/

.masContainer {
  position: relative;
}

.masSlide {
  display: none;
  width: 100%;
  height: 700px;
  overflow: hidden;
}

.masPrev,
.masNext {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  background-color: rgba(0, 0, 0, 0.4)
}

.masPrev {
  left: 0;
}

.masNext {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.masPrev:hover,
.masNext:hover {
  color: red;
  background-color: rgba(0, 0, 0, 0.9);
}

.masDemo {
  opacity: 0.6;
  cursor: pointer;
}

.active,
.masDemo:hover {
  opacity: 1;
}

/*hock gallery*/

.hockContainer {
  position: relative;
}

.hockSlide {
  display: none;
  width: 100%;
  height: 700px;
  overflow: hidden;
}

.hockPrev,
.hockNext {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  background-color: rgba(0, 0, 0, 0.4)
}

.hockPrev {
  left: 0;
}

.hockNext {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.hockPrev:hover,
.hockNext:hover {
  color: red;
  background-color: rgba(0, 0, 0, 0.9);
}

.hockDemo {
  opacity: 0.6;
  cursor: pointer;
}

.active,
.hockDemo:hover {
  opacity: 1;
}

