@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot');
  src: url('../font/fontello.eot') format('embedded-opentype'),
       url('../font/fontello.woff2') format('woff2'),
       url('../font/fontello.woff') format('woff'),
       url('../font/fontello.ttf') format('truetype'),
       url('../font/fontello.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?62669744#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-logo:before {
  content: '\e802'; 
  font-size: 120px;
  position: absolute;
  top: -20%;
  left: 0;
} /* '' */
.icon-search:before {
  content: '\e803'; 
  font-size: 30px;
  margin-left: 5%;
  margin-right: 5%;
} /* '' */

.icon-search2:before {
  content: '\e803'; 
  font-size: 30px;
  margin-left: 5%;
  margin-right: 5%;
} /* '' */

.icon-inst:before { 
  content: '\e804';
  font-size: 30px; 
  margin-left: 5%;
  margin-right: 5%;
} /* '' */

.icon-angle-double-left:before { 
  content: '\f100'; } /* '' */
.icon-angle-double-right:before { 
  content: '\f101'; } /* '' */

  .icon-bicycle:before { 
    content: '\e80a'; 
  } /* '' */
.icon-cardio:before { 
  content: '\e80b'; 
} /* '' */
.icon-physics:before { 
  content: '\e80c'; 
} /* '' */
.icon-weight:before { 
  content: '\e80d'; 
} /* '' */

.icon-twitter:before { content: '\e811'; } /* '' */
.icon-youtube:before { content: '\e812'; } /* '' */
.icon-facebook:before { content: '\e813'; } /* '' */

@media screen and (max-width: 600px) {
  .icon-logo:before {
    content: '\e802'; 
    font-size: 400%;
    position: absolute;
    top: -12px;
    left: 0;
  } /* '' */
  .icon-search:before {
    content: '\e803'; 
    font-size: 25px;
    margin: 0;
    padding-left: 3%;
  } /* '' */
  .icon-inst:before { 
    content: '\e804';
    font-size: 25px; 
    margin: 0;
    padding-left: 3%;
  } /* '' */

  .open {
    display: block;
  }
}

@media screen and (min-width: 600px) and (max-width: 1024px) {

  .icon-logo:before {
    content: '\e802'; 
    font-size: 600%;
    position: absolute;
    top: -12px;
    left: 0;
  }
  .icon-search:before {
    content: '\e803'; 
    font-size: 30px;
    margin: 0;
    padding-left: 3%;
  }
  .icon-inst:before { 
    content: '\e804';
    font-size: 30px; 
    margin: 0;
    padding-left: 3%;
  }

  .open {
    display: block;
  }
}